# TravelWorks twApi 
Incluces abstract classes for usage in tw api projects.
## Running Tests
1. Start local mongodb docker
```
docker run -d -p 27017:27017 mongo
```
2. Run test with
```
npm test
```
